\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccc}
        \hline
		Parameter & Beutler 2017 Recon & Beutler 2017 Fixed $\Sigma_{nl}$ Recon & Seo 2016 Recon & Ding 2018 Recon & Noda 2019 Recon & Beutler 2017 Prerecon & Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & Seo 2016 Prerecon & Ding 2018 Prerecon & Noda 2019 Prerecon \\ 
		\hline
		$\alpha$ & $1.000^{+0.013}_{-0.012}$ & $1.000\pm 0.012$ & $\left( 998.7^{+9.9}_{-10.4} \right) \times 10^{-3}$ & $\left( 998.0^{+10.1}_{-9.5} \right) \times 10^{-3}$ & $0.995\pm 0.011$ & $1.004^{+0.021}_{-0.020}$ & $1.004^{+0.017}_{-0.020}$ & $0.995^{+0.015}_{-0.013}$ & $0.998^{+0.014}_{-0.015}$ & $1.012^{+0.017}_{-0.015}$ \\ 
		$b$ & $0.82^{+0.43}_{-0.56}$ & $0.83^{+0.41}_{-0.58}$ & $1.80^{+0.33}_{-0.28}$ & $1.89^{+0.30}_{-0.28}$ & $1.993^{+0.016}_{-0.015}$ & $1.28^{+0.47}_{-0.55}$ & $1.24^{+0.52}_{-0.55}$ & $2.34^{+0.36}_{-0.46}$ & $2.30^{+0.40}_{-0.39}$ & $1.993^{+0.027}_{-0.024}$ \\ 
		$\Sigma_{nl}$ & $6.1^{+1.5}_{-1.4}$ & -- & -- & -- & -- & $9.6^{+2.1}_{-1.7}$ & -- & -- & -- & -- \\ 
		$\Sigma_s$ &  & $3.5^{+8.4}_{-3.5}$ & $2.4^{+2.5}_{-2.3}$ & $1.6^{+3.0}_{-1.5}$ & -- & $13.5^{+3.5}_{-8.9}$ & $12.8^{+4.0}_{-8.8}$ & $1.7^{+2.8}_{-1.6}$ & $1.6^{+3.0}_{-1.5}$ & -- \\ 
		$a_1$ & $\left( 17.7^{+3.9}_{-5.9} \right) \times 10^{3}$ & $\left( 17.6^{+4.0}_{-5.8} \right) \times 10^{3}$ & $\left( 5.0^{+4.6}_{-5.1} \right) \times 10^{3}$ & $\left( 4.1^{+4.7}_{-5.0} \right) \times 10^{3}$ & -- & $\left( 7.8^{+4.1}_{-5.4} \right) \times 10^{3}$ & $\left( 7.7^{+4.1}_{-5.7} \right) \times 10^{3}$ & $\left( -7.2^{+5.0}_{-5.5} \right) \times 10^{3}$ & $\left( -7.9^{+5.3}_{-4.8} \right) \times 10^{3}$ & -- \\ 
		$a_2$ & $\left( -6.1^{+1.7}_{-1.1} \right) \times 10^{3}$ & $\left( -6.1^{+1.6}_{-1.1} \right) \times 10^{3}$ & $\left( -1.8^{+1.9}_{-1.3} \right) \times 10^{3}$ & $\left( -1.3^{+1.7}_{-1.4} \right) \times 10^{3}$ & -- & $\left( -6.4^{+3.3}_{-2.8} \right) \times 10^{3}$ & $\left( -6.4^{+3.5}_{-2.8} \right) \times 10^{3}$ & $\left( 5.0^{+3.6}_{-4.0} \right) \times 10^{3}$ & $\left( 4.9^{+3.7}_{-3.6} \right) \times 10^{3}$ & -- \\ 
		$a_3$ & $2250^{+310}_{-420}$ & $2240^{+320}_{-400}$ & $890^{+510}_{-540}$ & $790^{+480}_{-540}$ & -- & $2230^{+660}_{-610}$ & $2200^{+680}_{-630}$ & $-380^{+910}_{-1020}$ & $-350^{+800}_{-1060}$ & -- \\ 
		$a_4$ & $-28^{+12}_{-14}$ & $-28^{+12}_{-15}$ & $-31.0^{+8.8}_{-10.2}$ & $-31.7^{+8.9}_{-9.7}$ & -- & $4^{+18}_{-43}$ & $4^{+19}_{-40}$ & $17^{+13}_{-12}$ & $18^{+12}_{-13}$ & -- \\ 
		$a_5$ & $0.17^{+0.25}_{-0.22}$ & $0.16^{+0.27}_{-0.21}$ & $0.42\pm 0.20$ & $0.45\pm 0.20$ & -- & $-0.28^{+0.56}_{-0.33}$ & $-0.28^{+0.53}_{-0.33}$ & $-0.20^{+0.27}_{-0.25}$ & $-0.17^{+0.26}_{-0.24}$ & -- \\ 
		$\sigma_\alpha$ & $\left( 11.5^{+3.8}_{-2.4} \right) \times 10^{-3}$ & $\left( 11.9^{+1.2}_{-1.0} \right) \times 10^{-3}$ & $\left( 94.7^{+16.0}_{-6.3} \right) \times 10^{-4}$ & $\left( 93.4^{+15.8}_{-7.5} \right) \times 10^{-4}$ & $\left( 107.2^{+13.2}_{-8.7} \right) \times 10^{-4}$ & $\left( 18.7^{+7.7}_{-4.5} \right) \times 10^{-3}$ & $\left( 17.9^{+2.7}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.4^{+2.5}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.8^{+2.6}_{-1.9} \right) \times 10^{-3}$ & $\left( 16.0^{+1.8}_{-1.5} \right) \times 10^{-3}$ \\ 
		$b_{\delta}$ & -- & -- & -- & $0.32^{+3.16}_{-0.28}$ & -- & -- & -- & -- & $0.88^{+4.77}_{-0.84}$ & -- \\ 
		$A$ & -- & -- & -- & -- & $4.10^{+0.35}_{-0.36}$ & -- & -- & -- & -- & $0.24^{+0.36}_{-0.34}$ \\ 
		\hline
    \end{tabular}
\end{table}