\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccc}
        \hline
		Parameter & Beutler 2017 Recon & Beutler 2017 Fixed $\Sigma_{nl}$ Recon & Seo 2016 Recon & Ding 2018 Recon & Noda 2019 Recon & Beutler 2017 Prerecon & Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & Seo 2016 Prerecon & Ding 2018 Prerecon & Noda 2019 Prerecon \\ 
		\hline
		$\alpha$ & $0.999^{+0.014}_{-0.011}$ & $0.999^{+0.013}_{-0.011}$ & $\left( 998.8^{+9.8}_{-10.7} \right) \times 10^{-3}$ & $\left( 997.9^{+10.4}_{-9.5} \right) \times 10^{-3}$ & $0.994^{+0.012}_{-0.010}$ & $1.004^{+0.020}_{-0.021}$ & $1.003^{+0.018}_{-0.019}$ & $0.996^{+0.015}_{-0.013}$ & $0.997^{+0.015}_{-0.014}$ & $1.012^{+0.017}_{-0.016}$ \\ 
		$b$ & $0.92^{+0.29}_{-0.60}$ & $0.90^{+0.39}_{-0.61}$ & $1.89^{+0.25}_{-0.37}$ & $1.91\pm 0.28$ & $1.995^{+0.013}_{-0.018}$ & $1.34^{+0.39}_{-0.59}$ & $1.32^{+0.51}_{-0.64}$ & $2.38^{+0.35}_{-0.50}$ & $2.33^{+0.39}_{-0.37}$ & $1.997^{+0.023}_{-0.028}$ \\ 
		$\Sigma_{nl}$ & $6.1^{+1.5}_{-1.4}$ & -- & -- & -- & -- & $9.6^{+2.0}_{-1.6}$ & -- & -- & -- & -- \\ 
		$\Sigma_s$ &  &  & $2.2^{+2.6}_{-2.1}$ & $1.7^{+2.8}_{-1.7}$ & -- &  &  & $1.9^{+2.6}_{-1.8}$ & $2.8^{+1.7}_{-2.7}$ & -- \\ 
		$a_1$ & $\left( 17.5^{+3.9}_{-5.1} \right) \times 10^{3}$ & $\left( 17.3^{+4.1}_{-5.9} \right) \times 10^{3}$ & $\left( 4.9^{+4.7}_{-5.1} \right) \times 10^{3}$ & $\left( 4.0^{+4.6}_{-4.8} \right) \times 10^{3}$ & -- & $\left( 7.6^{+4.4}_{-5.6} \right) \times 10^{3}$ & $\left( 7.6^{+4.8}_{-6.7} \right) \times 10^{3}$ & $\left( -7.2^{+4.8}_{-5.9} \right) \times 10^{3}$ & $\left( -8.1^{+5.1}_{-4.7} \right) \times 10^{3}$ & -- \\ 
		$a_2$ & $-6100^{+1430}_{-980}$ & $\left( -6.1^{+1.7}_{-1.1} \right) \times 10^{3}$ & $\left( -1.7^{+1.8}_{-1.3} \right) \times 10^{3}$ & $\left( -1.4^{+1.7}_{-1.3} \right) \times 10^{3}$ & -- & $\left( -6.4^{+3.5}_{-3.0} \right) \times 10^{3}$ & $\left( -6.3^{+4.2}_{-3.4} \right) \times 10^{3}$ & $\left( 4.9^{+4.0}_{-3.8} \right) \times 10^{3}$ & $\left( 5.1^{+3.7}_{-3.4} \right) \times 10^{3}$ & -- \\ 
		$a_3$ & $2240^{+290}_{-350}$ & $2240^{+330}_{-440}$ & $880^{+500}_{-540}$ & $770^{+450}_{-550}$ & -- & $2250^{+670}_{-680}$ & $2250^{+770}_{-840}$ & $-500^{+1010}_{-960}$ & $-430^{+760}_{-1050}$ & -- \\ 
		$a_4$ & $-28^{+12}_{-15}$ & $-28^{+12}_{-15}$ & $-31.2^{+9.0}_{-10.4}$ & $-31.3^{+8.4}_{-10.4}$ & -- & $3^{+20}_{-44}$ & $5^{+21}_{-41}$ & $18\pm 13$ & $18^{+12}_{-14}$ & -- \\ 
		$a_5$ & $0.14^{+0.26}_{-0.21}$ & $0.15^{+0.28}_{-0.20}$ & $0.41^{+0.22}_{-0.19}$ & $0.47^{+0.18}_{-0.21}$ & -- & $-0.24^{+0.55}_{-0.35}$ & $-0.26^{+0.51}_{-0.33}$ & $-0.16^{+0.26}_{-0.27}$ & $-0.15^{+0.24}_{-0.25}$ & -- \\ 
		$\sigma_\alpha$ & $\left( 11.6^{+3.9}_{-2.5} \right) \times 10^{-3}$ & $\left( 117.2^{+14.6}_{-7.8} \right) \times 10^{-4}$ & $\left( 96.5^{+16.1}_{-6.9} \right) \times 10^{-4}$ & $\left( 94.2^{+16.7}_{-6.4} \right) \times 10^{-4}$ & $\left( 104.5^{+15.5}_{-5.3} \right) \times 10^{-4}$ & $\left( 19.5^{+7.3}_{-5.1} \right) \times 10^{-3}$ & $\left( 18.1^{+2.6}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.4^{+2.7}_{-1.9} \right) \times 10^{-3}$ & $\left( 14.0^{+2.9}_{-2.0} \right) \times 10^{-3}$ & $\left( 15.7^{+2.1}_{-1.2} \right) \times 10^{-3}$ \\ 
		$b_{\delta}$ & -- & -- & -- & $0.49^{+2.87}_{-0.45}$ & -- & -- & -- & -- & $1.5^{+4.2}_{-1.4}$ & -- \\ 
		$A$ & -- & -- & -- & -- & $4.10^{+0.34}_{-0.35}$ & -- & -- & -- & -- & $0.29^{+0.31}_{-0.40}$ \\ 
		\hline
    \end{tabular}
\end{table}