\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cc}
        \hline
		Model & $\alpha$ \\ 
		\hline
		Beutler 2017 Recon & $1.000^{+0.013}_{-0.012}$ \\ 
		Beutler 2017 Fixed $\Sigma_{nl}$ Recon & $1.000\pm 0.012$ \\ 
		Seo 2016 Recon & $\left( 999.2^{+9.6}_{-10.8} \right) \times 10^{-3}$ \\ 
		Ding 2018 Recon & $\left( 998.9^{+9.4}_{-10.6} \right) \times 10^{-3}$ \\ 
		Noda 2019 Recon & $\left( 996.1^{+9.9}_{-12.2} \right) \times 10^{-3}$ \\ 
		Beutler 2017 Prerecon & $1.003^{+0.022}_{-0.019}$ \\ 
		Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & $1.005^{+0.016}_{-0.021}$ \\ 
		Seo 2016 Prerecon & $0.995^{+0.015}_{-0.013}$ \\ 
		Ding 2018 Prerecon & $0.998^{+0.014}_{-0.016}$ \\ 
		Noda 2019 Prerecon & $1.014^{+0.015}_{-0.017}$ \\ 
		\hline
    \end{tabular}
\end{table}