\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccccccc}
        \hline
		Model & $\alpha$ & $b$ & $\Sigma_{nl}$ & $\Sigma_s$ & $a_1$ & $a_2$ & $a_3$ & $a_4$ & $a_5$ \\ 
		\hline
		Beutler Recon & $0.965^{+0.052}_{-0.035}$ & $1.18^{+0.25}_{-0.61}$ & $10.7^{+3.7}_{-4.0}$ &  & $\left( 19.2^{+11.3}_{-6.8} \right) \times 10^{3}$ & $\left( -7.2^{+2.5}_{-3.1} \right) \times 10^{3}$ & $2560^{+970}_{-690}$ & $-65^{+46}_{-83}$ & $0.74^{+1.81}_{-0.74}$ \\ 
		\hline
    \end{tabular}
\end{table}