\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cc}
        \hline
		Model & $\alpha$ \\ 
		\hline
		Beutler 2017 Recon & $0.999^{+0.013}_{-0.011}$ \\ 
		Beutler 2017 Fixed $\Sigma_{nl}$ Recon & $0.999^{+0.013}_{-0.011}$ \\ 
		Seo 2016 Recon & $0.999\pm 0.010$ \\ 
		Ding 2018 Recon & $\left( 998.1^{+10.1}_{-9.8} \right) \times 10^{-3}$ \\ 
		Noda 2019 Recon & $0.995^{+0.012}_{-0.010}$ \\ 
		Beutler 2017 Prerecon & $1.003^{+0.021}_{-0.020}$ \\ 
		Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & $1.003^{+0.019}_{-0.018}$ \\ 
		Seo 2016 Prerecon & $0.995^{+0.016}_{-0.012}$ \\ 
		Ding 2018 Prerecon & $0.997^{+0.015}_{-0.014}$ \\ 
		Noda 2019 Prerecon & $1.012^{+0.017}_{-0.016}$ \\ 
		\hline
    \end{tabular}
\end{table}