\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccc}
        \hline
		Parameter & Beutler 2017 Recon & Beutler 2017 Fixed $\Sigma_{nl}$ Recon & Seo 2016 Recon & Ding 2018 Recon & Noda 2019 Recon & Beutler 2017 Prerecon & Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & Seo 2016 Prerecon & Ding 2018 Prerecon & Noda 2019 Prerecon \\ 
		\hline
		$\alpha$ & $1.000\pm 0.012$ & $1.000\pm 0.012$ & $\left( 998.1^{+10.5}_{-9.8} \right) \times 10^{-3}$ & $\left( 997.7^{+10.5}_{-9.2} \right) \times 10^{-3}$ & $0.995\pm 0.011$ & $1.003^{+0.021}_{-0.019}$ & $1.003^{+0.018}_{-0.019}$ & $0.995^{+0.015}_{-0.013}$ & $0.998^{+0.014}_{-0.015}$ & $1.012^{+0.017}_{-0.015}$ \\ 
		$b$ & $0.82^{+0.43}_{-0.56}$ & $0.84^{+0.40}_{-0.60}$ & $1.80^{+0.34}_{-0.28}$ & $1.89^{+0.30}_{-0.28}$ & $1.992^{+0.016}_{-0.015}$ & $1.30^{+0.45}_{-0.57}$ & $1.23^{+0.52}_{-0.55}$ & $2.33^{+0.38}_{-0.45}$ & $2.36^{+0.35}_{-0.45}$ & $1.993^{+0.027}_{-0.024}$ \\ 
		$\Sigma_{nl}$ & $6.1^{+1.5}_{-1.4}$ & -- & -- & -- & -- & $9.6^{+2.1}_{-1.6}$ & -- & -- & -- & -- \\ 
		$\Sigma_s$ &  & $3.5^{+8.5}_{-3.5}$ & $2.4^{+2.4}_{-2.3}$ & $2.5^{+2.1}_{-2.4}$ & -- & $13.4^{+3.7}_{-8.7}$ & $12.8^{+4.0}_{-8.8}$ & $1.6^{+2.9}_{-1.6}$ & $1.6^{+2.9}_{-1.6}$ & -- \\ 
		$a_1$ & $\left( 17.7^{+3.9}_{-5.9} \right) \times 10^{3}$ & $\left( 17.4^{+4.1}_{-5.6} \right) \times 10^{3}$ & $\left( 4.9^{+4.7}_{-5.0} \right) \times 10^{3}$ & $\left( 4.3^{+4.5}_{-5.2} \right) \times 10^{3}$ & -- & $\left( 7.8^{+4.0}_{-5.5} \right) \times 10^{3}$ & $\left( 7.8^{+4.0}_{-5.7} \right) \times 10^{3}$ & $\left( -7.7^{+5.5}_{-5.1} \right) \times 10^{3}$ & $\left( -7.9^{+5.3}_{-4.9} \right) \times 10^{3}$ & -- \\ 
		$a_2$ & $\left( -6.1^{+1.7}_{-1.1} \right) \times 10^{3}$ & $\left( -6.1^{+1.6}_{-1.1} \right) \times 10^{3}$ & $\left( -1.8^{+1.9}_{-1.3} \right) \times 10^{3}$ & $\left( -1.3^{+1.7}_{-1.5} \right) \times 10^{3}$ & -- & $\left( -6.5^{+3.4}_{-2.7} \right) \times 10^{3}$ & $\left( -6.5^{+3.5}_{-2.8} \right) \times 10^{3}$ & $\left( 5.0^{+3.6}_{-4.0} \right) \times 10^{3}$ & $\left( 4.8^{+3.8}_{-3.5} \right) \times 10^{3}$ & -- \\ 
		$a_3$ & $2260^{+310}_{-430}$ & $2240^{+320}_{-400}$ & $900^{+500}_{-560}$ & $780^{+490}_{-550}$ & -- & $2220^{+660}_{-610}$ & $2200^{+690}_{-630}$ & $-350^{+880}_{-1050}$ & $-490^{+940}_{-930}$ & -- \\ 
		$a_4$ & $-28^{+12}_{-14}$ & $-28^{+12}_{-15}$ & $-31.2^{+8.9}_{-9.9}$ & $-31.7^{+8.9}_{-9.7}$ & -- & $4^{+18}_{-43}$ & $4^{+19}_{-40}$ & $17^{+12}_{-13}$ & $18^{+12}_{-13}$ & -- \\ 
		$a_5$ & $0.16^{+0.26}_{-0.21}$ & $0.15^{+0.27}_{-0.21}$ & $0.42^{+0.21}_{-0.19}$ & $0.45\pm 0.20$ & -- & $-0.26^{+0.55}_{-0.34}$ & $-0.28^{+0.53}_{-0.33}$ & $-0.19^{+0.26}_{-0.25}$ & $-0.17\pm 0.25$ & -- \\ 
		$\sigma_\alpha$ & $\left( 11.5^{+3.8}_{-2.3} \right) \times 10^{-3}$ & $\left( 11.9^{+1.2}_{-1.0} \right) \times 10^{-3}$ & $\left( 95.2^{+15.5}_{-7.0} \right) \times 10^{-4}$ & $\left( 93.9^{+15.1}_{-8.0} \right) \times 10^{-4}$ & $\left( 107.2^{+13.3}_{-8.7} \right) \times 10^{-4}$ & $\left( 18.7^{+7.7}_{-4.5} \right) \times 10^{-3}$ & $\left( 17.9^{+2.7}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.4^{+2.5}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.8^{+2.6}_{-1.9} \right) \times 10^{-3}$ & $\left( 16.0^{+1.9}_{-1.5} \right) \times 10^{-3}$ \\ 
		$b_{\delta}$ & -- & -- & -- & $0.32^{+3.19}_{-0.28}$ & -- & -- & -- & -- & $0.88^{+4.76}_{-0.84}$ & -- \\ 
		$A$ & -- & -- & -- & -- & $4.11^{+0.33}_{-0.37}$ & -- & -- & -- & -- & $0.23^{+0.37}_{-0.34}$ \\ 
		\hline
    \end{tabular}
\end{table}