\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccc}
        \hline
		Parameter & Beutler 2017 Recon & Beutler 2017 Fixed $\Sigma_{nl}$ Recon & Seo 2016 Recon & Ding 2018 Recon & Noda 2019 Recon & Beutler 2017 Prerecon & Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & Seo 2016 Prerecon & Ding 2018 Prerecon & Noda 2019 Prerecon \\ 
		\hline
		$\alpha$ & $0.999^{+0.013}_{-0.011}$ & $0.999^{+0.013}_{-0.011}$ & $0.999^{+0.010}_{-0.011}$ & $\left( 997.9^{+10.4}_{-9.5} \right) \times 10^{-3}$ & $0.994^{+0.012}_{-0.010}$ & $1.004^{+0.020}_{-0.021}$ & $1.003^{+0.018}_{-0.019}$ & $0.995^{+0.015}_{-0.013}$ & $0.997^{+0.015}_{-0.014}$ & $1.012^{+0.017}_{-0.016}$ \\ 
		$b$ & $0.92^{+0.29}_{-0.60}$ & $0.88^{+0.40}_{-0.59}$ & $1.88^{+0.26}_{-0.35}$ & $1.92\pm 0.28$ & $1.995^{+0.014}_{-0.018}$ & $1.35^{+0.38}_{-0.60}$ & $1.30^{+0.53}_{-0.62}$ & $2.38^{+0.35}_{-0.49}$ & $2.33^{+0.39}_{-0.37}$ & $1.996^{+0.024}_{-0.027}$ \\ 
		$\Sigma_{nl}$ & $6.1^{+1.4}_{-1.5}$ & -- & -- & -- & -- & $9.6^{+2.0}_{-1.7}$ & -- & -- & -- & -- \\ 
		$\Sigma_s$ &  &  & $2.7^{+2.1}_{-2.7}$ & $2.3^{+2.2}_{-2.3}$ & -- &  &  & $1.9^{+2.5}_{-1.8}$ & $2.8^{+1.7}_{-2.7}$ & -- \\ 
		$a_1$ & $\left( 17.6^{+3.8}_{-5.1} \right) \times 10^{3}$ & $\left( 17.5^{+3.9}_{-6.1} \right) \times 10^{3}$ & $\left( 5.0^{+4.5}_{-5.2} \right) \times 10^{3}$ & $\left( 4.2^{+4.4}_{-5.0} \right) \times 10^{3}$ & -- & $\left( 7.7^{+4.3}_{-5.7} \right) \times 10^{3}$ & $\left( 7.5^{+4.8}_{-6.7} \right) \times 10^{3}$ & $\left( -7.4^{+5.0}_{-5.7} \right) \times 10^{3}$ & $\left( -8.0^{+5.0}_{-4.7} \right) \times 10^{3}$ & -- \\ 
		$a_2$ & $-6080^{+1400}_{-1000}$ & $\left( -6.1^{+1.7}_{-1.1} \right) \times 10^{3}$ & $\left( -1.8^{+1.9}_{-1.3} \right) \times 10^{3}$ & $\left( -1.4^{+1.8}_{-1.2} \right) \times 10^{3}$ & -- & $\left( -6.4^{+3.5}_{-3.0} \right) \times 10^{3}$ & $\left( -6.4^{+4.4}_{-3.2} \right) \times 10^{3}$ & $\left( 4.9^{+4.0}_{-3.8} \right) \times 10^{3}$ & $\left( 5.1^{+3.7}_{-3.4} \right) \times 10^{3}$ & -- \\ 
		$a_3$ & $2240^{+290}_{-350}$ & $2250^{+320}_{-440}$ & $880^{+500}_{-530}$ & $780^{+440}_{-560}$ & -- & $2250^{+670}_{-690}$ & $2200^{+820}_{-800}$ & $-480^{+990}_{-980}$ & $-450^{+790}_{-1020}$ & -- \\ 
		$a_4$ & $-28^{+12}_{-15}$ & $-28^{+11}_{-16}$ & $-31.3^{+9.1}_{-10.3}$ & $-31.6^{+8.8}_{-9.9}$ & -- & $3^{+19}_{-44}$ & $6^{+20}_{-42}$ & $17^{+14}_{-12}$ & $18^{+12}_{-14}$ & -- \\ 
		$a_5$ & $0.15^{+0.26}_{-0.21}$ & $0.15^{+0.29}_{-0.20}$ & $0.41^{+0.22}_{-0.19}$ & $0.46^{+0.19}_{-0.20}$ & -- & $-0.26^{+0.56}_{-0.34}$ & $-0.25^{+0.52}_{-0.34}$ & $-0.16^{+0.25}_{-0.27}$ & $-0.15^{+0.23}_{-0.26}$ & -- \\ 
		$\sigma_\alpha$ & $\left( 11.5^{+3.8}_{-2.4} \right) \times 10^{-3}$ & $\left( 11.9^{+1.2}_{-1.0} \right) \times 10^{-3}$ & $\left( 95.2^{+15.4}_{-6.9} \right) \times 10^{-4}$ & $\left( 93.9^{+15.0}_{-8.0} \right) \times 10^{-4}$ & $\left( 107.2^{+13.2}_{-8.7} \right) \times 10^{-4}$ & $\left( 18.7^{+7.7}_{-4.4} \right) \times 10^{-3}$ & $\left( 17.9^{+2.7}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.4^{+2.5}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.8^{+2.6}_{-1.9} \right) \times 10^{-3}$ & $\left( 16.0^{+1.9}_{-1.5} \right) \times 10^{-3}$ \\ 
		$b_{\delta}$ & -- & -- & -- & $0.55^{+2.86}_{-0.50}$ & -- & -- & -- & -- & $1.5^{+4.2}_{-1.4}$ & -- \\ 
		$A$ & -- & -- & -- & -- & $4.10^{+0.34}_{-0.35}$ & -- & -- & -- & -- & $0.27^{+0.34}_{-0.38}$ \\ 
		\hline
    \end{tabular}
\end{table}