\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccccc}
        \hline
		Model & $\alpha$ & $b$ & $\Sigma_{nl}$ & $\Sigma_s$ & $a_1$ & $a_2$ & $a_3$ & $a_4$ & $a_5$ & $b_{\delta}$ & $\gamma_{rec}$ & $A$ \\ 
		\hline
		Beutler Recon & $0.975\pm 0.035$ & $1.26^{+0.40}_{-0.21}$ & $9.1^{+4.3}_{-4.4}$ & $3.3^{+1.3}_{-1.4}$ & $\left( 4.2^{+9.4}_{-7.5} \right) \times 10^{3}$ & $\left( -5.7^{+7.5}_{-4.2} \right) \times 10^{3}$ & $1210^{+660}_{-840}$ & $-24^{+37}_{-30}$ & $0.014^{+0.038}_{-0.036}$ & -- & -- & -- \\ 
		Seo Recon & $0.970^{+0.040}_{-0.037}$ & $1.38^{+0.29}_{-0.26}$ & -- & $3.1^{+2.0}_{-2.2}$ & $\left( 7.3^{+6.6}_{-7.7} \right) \times 10^{3}$ & $\left( -6.6\pm 3.6 \right) \times 10^{3}$ & $1030^{+810}_{-940}$ & $-18\pm 39$ & $0.010^{+0.040}_{-0.046}$ & -- & -- & -- \\ 
		Ding Recon & $0.977^{+0.032}_{-0.033}$ & $1.27^{+0.31}_{-0.22}$ & -- & $3.5^{+2.3}_{-2.4}$ & $\left( 8.0^{+6.5}_{-7.0} \right) \times 10^{3}$ & $\left( -6.8\pm 3.5 \right) \times 10^{3}$ & $1110\pm 770$ & $-18^{+27}_{-28}$ & $0.004^{+0.038}_{-0.031}$ &  & -- & -- \\ 
		Noda Recon & $1.057^{+0.048}_{-0.035}$ & $1.689^{+0.036}_{-0.046}$ & -- & -- & -- & -- & -- & -- & -- & -- & $1.03^{+0.32}_{-0.00}$ & $6.72^{+0.69}_{-0.59}$ \\ 
		Beutler Prerecon & $0.967^{+0.037}_{-0.039}$ & $1.42^{+0.36}_{-0.27}$ & $14.43^{+0.50}_{-6.62}$ & $3.8^{+2.1}_{-1.9}$ & $\left( -3.5^{+5.4}_{-7.7} \right) \times 10^{3}$ & $\left( -3.8^{+9.6}_{-6.6} \right) \times 10^{3}$ & $1070^{+980}_{-1360}$ & $-8^{+39}_{-34}$ & $-0.005^{+0.044}_{-0.036}$ & -- & -- & -- \\ 
		Seo Prerecon & $0.973^{+0.043}_{-0.041}$ & $1.51^{+0.37}_{-0.36}$ & -- & $4.3^{+3.5}_{-2.7}$ & $\left( -3.4\pm 6.8 \right) \times 10^{3}$ & $\left( -5.6^{+6.8}_{-5.6} \right) \times 10^{3}$ & $910^{+880}_{-1290}$ & $-1^{+30}_{-31}$ & $-0.016^{+0.036}_{-0.028}$ & -- & -- & -- \\ 
		Ding Prerecon & $0.969^{+0.042}_{-0.041}$ & $1.51^{+0.37}_{-0.32}$ & -- & $5.3^{+2.3}_{-3.6}$ & $\left( -2.2^{+5.7}_{-7.2} \right) \times 10^{3}$ & $\left( -5.3^{+7.3}_{-6.6} \right) \times 10^{3}$ & $770^{+990}_{-1060}$ & $1^{+24}_{-31}$ & $-0.008^{+0.029}_{-0.034}$ & $4.9^{+2.3}_{-4.6}$ & -- & -- \\ 
		Noda Prerecon & $1.029^{+0.034}_{-0.031}$ & $1.843^{+0.038}_{-0.040}$ & -- & -- & -- & -- & -- & -- & -- & -- & -- & $3.79\pm 0.44$ \\ 
		\hline
    \end{tabular}
\end{table}