\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccc}
        \hline
		Parameter & Beutler 2017 Recon & Beutler 2017 Fixed $\Sigma_{nl}$ Recon & Seo 2016 Recon & Ding 2018 Recon & Noda 2019 Recon & Beutler 2017 Prerecon & Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & Seo 2016 Prerecon & Ding 2018 Prerecon & Noda 2019 Prerecon \\ 
		\hline
		$\alpha$ & $1.000^{+0.013}_{-0.012}$ & $0.999^{+0.013}_{-0.011}$ & $0.998\pm 0.010$ & $\left( 997.9^{+10.3}_{-9.6} \right) \times 10^{-3}$ & $0.995^{+0.012}_{-0.010}$ & $1.004^{+0.021}_{-0.020}$ & $1.003^{+0.018}_{-0.019}$ & $0.995^{+0.015}_{-0.013}$ & $0.997^{+0.015}_{-0.014}$ & $1.012^{+0.017}_{-0.016}$ \\ 
		$b$ & $0.92^{+0.29}_{-0.60}$ & $0.89^{+0.39}_{-0.60}$ & $1.88^{+0.26}_{-0.35}$ & $1.91\pm 0.28$ & $1.994^{+0.014}_{-0.018}$ & $1.33^{+0.40}_{-0.58}$ & $1.31^{+0.52}_{-0.64}$ & $2.38^{+0.34}_{-0.50}$ & $2.33^{+0.39}_{-0.37}$ & $1.996^{+0.024}_{-0.027}$ \\ 
		$\Sigma_{nl}$ & $6.1^{+1.5}_{-1.4}$ & -- & -- & -- & -- & $9.5^{+2.1}_{-1.6}$ & -- & -- & -- & -- \\ 
		$\Sigma_s$ &  &  & $2.2^{+2.6}_{-2.1}$ & $2.5^{+2.0}_{-2.5}$ & -- &  &  & $1.9^{+2.6}_{-1.8}$ & $2.8^{+1.7}_{-2.8}$ & -- \\ 
		$a_1$ & $\left( 17.5^{+3.9}_{-5.1} \right) \times 10^{3}$ & $\left( 17.3^{+4.1}_{-5.9} \right) \times 10^{3}$ & $\left( 4.7\pm 4.9 \right) \times 10^{3}$ & $\left( 4.1^{+4.6}_{-4.8} \right) \times 10^{3}$ & -- & $\left( 7.7^{+4.3}_{-5.6} \right) \times 10^{3}$ & $\left( 7.4^{+4.9}_{-6.6} \right) \times 10^{3}$ & $\left( -7.4^{+5.1}_{-5.6} \right) \times 10^{3}$ & $\left( -7.9^{+4.9}_{-4.8} \right) \times 10^{3}$ & -- \\ 
		$a_2$ & $\left( -6.1^{+1.4}_{-1.0} \right) \times 10^{3}$ & $\left( -6.0^{+1.7}_{-1.2} \right) \times 10^{3}$ & $\left( -1.7^{+1.8}_{-1.4} \right) \times 10^{3}$ & $\left( -1.4^{+1.8}_{-1.3} \right) \times 10^{3}$ & -- & $\left( -6.4^{+3.5}_{-3.0} \right) \times 10^{3}$ & $\left( -6.3^{+4.2}_{-3.4} \right) \times 10^{3}$ & $\left( 5.0\pm 3.9 \right) \times 10^{3}$ & $\left( 5.0^{+3.8}_{-3.3} \right) \times 10^{3}$ & -- \\ 
		$a_3$ & $2240^{+290}_{-350}$ & $2230^{+340}_{-430}$ & $880^{+500}_{-530}$ & $770^{+440}_{-550}$ & -- & $2250^{+670}_{-690}$ & $2250^{+770}_{-840}$ & $-520^{+1030}_{-950}$ & $-440^{+780}_{-1040}$ & -- \\ 
		$a_4$ & $-28^{+12}_{-15}$ & $-28^{+12}_{-16}$ & $-31.4^{+9.2}_{-10.2}$ & $-31.5^{+8.7}_{-10.1}$ & -- & $3^{+20}_{-44}$ & $5^{+21}_{-41}$ & $17^{+14}_{-12}$ & $18^{+11}_{-14}$ & -- \\ 
		$a_5$ & $0.14^{+0.27}_{-0.20}$ & $0.16^{+0.28}_{-0.21}$ & $0.41^{+0.22}_{-0.19}$ & $0.46^{+0.19}_{-0.20}$ & -- & $-0.25^{+0.56}_{-0.34}$ & $-0.26^{+0.52}_{-0.33}$ & $-0.16^{+0.26}_{-0.27}$ & $-0.16^{+0.24}_{-0.25}$ & -- \\ 
		$\sigma_\alpha$ & $\left( 11.5^{+3.8}_{-2.4} \right) \times 10^{-3}$ & $\left( 11.9^{+1.2}_{-1.0} \right) \times 10^{-3}$ & $\left( 95.2^{+15.5}_{-7.0} \right) \times 10^{-4}$ & $\left( 93.4^{+15.7}_{-7.4} \right) \times 10^{-4}$ & $\left( 107.2^{+13.2}_{-8.8} \right) \times 10^{-4}$ & $\left( 18.7^{+7.7}_{-4.5} \right) \times 10^{-3}$ & $\left( 17.9^{+2.7}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.4^{+2.5}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.8^{+2.6}_{-1.9} \right) \times 10^{-3}$ & $\left( 16.0^{+1.9}_{-1.5} \right) \times 10^{-3}$ \\ 
		$b_{\delta}$ & -- & -- & -- & $0.55^{+2.84}_{-0.50}$ & -- & -- & -- & -- & $1.5^{+4.2}_{-1.5}$ & -- \\ 
		$A$ & -- & -- & -- & -- & $4.09^{+0.35}_{-0.34}$ & -- & -- & -- & -- & $0.29^{+0.32}_{-0.40}$ \\ 
		\hline
    \end{tabular}
\end{table}