\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccccc}
        \hline
		Model & $\alpha$ & $b$ & $\Sigma_{nl}$ & $\Sigma_s$ & $a_1$ & $a_2$ & $a_3$ & $a_4$ & $a_5$ & $b_{\delta}$ & $\gamma_{rec}$ & $A$ \\ 
		\hline
		Beutler Recon & $\left( 977.4^{+6.0}_{-5.5} \right) \times 10^{-3}$ & $0.95^{+0.14}_{-0.13}$ & $9.39\pm 0.52$ & $5.06^{+1.13}_{-0.95}$ & $\left( 15.2^{+2.6}_{-2.1} \right) \times 10^{3}$ & $-5420\pm 750$ & $2170\pm 210$ & $-51^{+12}_{-13}$ & $0.67^{+0.27}_{-0.28}$ & -- & -- & -- \\ 
		Seo Recon & $\left( 964.8^{+3.9}_{-3.6} \right) \times 10^{-3}$ & $1.67^{+0.11}_{-0.10}$ & -- & $3.8^{+1.0}_{-1.1}$ & $\left( 8.0^{+1.7}_{-1.9} \right) \times 10^{3}$ & $-1820^{+650}_{-660}$ & $890^{+230}_{-240}$ & $-69.1\pm 7.0$ & $1.36^{+0.20}_{-0.18}$ & -- & -- & -- \\ 
		Ding Recon & $\left( 964.7^{+4.1}_{-3.4} \right) \times 10^{-3}$ & $1.61\pm 0.11$ & -- & $4.3\pm 1.0$ & $\left( 7.9^{+2.0}_{-1.6} \right) \times 10^{3}$ & $-2150^{+720}_{-600}$ & $1030^{+250}_{-230}$ & $-68.1^{+7.3}_{-8.1}$ & $1.34^{+0.21}_{-0.20}$ & $0.03^{+0.28}_{-0.00}$ & -- & -- \\ 
		Noda Recon & $\left( 1075.4^{+6.7}_{-6.8} \right) \times 10^{-3}$ & $\left( 1671.6^{+6.6}_{-6.7} \right) \times 10^{-3}$ & -- & -- & -- & -- & -- & -- & -- & -- & $\left( 1000.3^{+6.8}_{-0.0} \right) \times 10^{-3}$ & $7.33^{+0.12}_{-0.11}$ \\ 
		Beutler Prerecon & $\left( 992.6^{+9.4}_{-9.1} \right) \times 10^{-3}$ & $0.95^{+0.33}_{-0.19}$ & $12.71^{+0.70}_{-0.72}$ & $13.6^{+1.8}_{-3.3}$ & $\left( 7.9^{+3.6}_{-3.1} \right) \times 10^{3}$ & $\left( -7.4^{+2.2}_{-2.5} \right) \times 10^{3}$ & $2710^{+620}_{-500}$ &  & $0.23^{+0.76}_{-0.81}$ & -- & -- & -- \\ 
		Seo Prerecon & $\left( 970.8^{+5.9}_{-5.2} \right) \times 10^{-3}$ & $1.61^{+0.11}_{-0.16}$ & -- & $3.59^{+0.96}_{-1.43}$ & $\left( -3.9^{+1.6}_{-1.8} \right) \times 10^{3}$ & $\left( 2.0^{+1.4}_{-1.1} \right) \times 10^{3}$ & $320^{+340}_{-300}$ & $6.3^{+7.2}_{-7.8}$ & $-0.12^{+0.23}_{-0.20}$ & -- & -- & -- \\ 
		Ding Prerecon & $\left( 974.6^{+6.7}_{-5.7} \right) \times 10^{-3}$ & $1.63^{+0.12}_{-0.15}$ & -- & $3.70^{+0.87}_{-1.37}$ & $\left( -4.2^{+1.5}_{-1.9} \right) \times 10^{3}$ & $\left( 2.4^{+1.3}_{-1.2} \right) \times 10^{3}$ & $240^{+330}_{-290}$ & $6.0^{+7.6}_{-7.0}$ & $-0.10^{+0.20}_{-0.21}$ & $0.04^{+0.79}_{-0.00}$ & -- & -- \\ 
		Noda Prerecon & $\left( 1026.8^{+5.7}_{-5.6} \right) \times 10^{-3}$ & $\left( 1844.2^{+6.8}_{-6.9} \right) \times 10^{-3}$ & -- & -- & -- & -- & -- & -- & -- & -- & -- & $4.145^{+0.074}_{-0.080}$ \\ 
		\hline
    \end{tabular}
\end{table}