\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccc}
        \hline
		Parameter & Beutler 2017 Recon & Beutler 2017 Fixed $\Sigma_{nl}$ Recon & Seo 2016 Recon & Ding 2018 Recon & Noda 2019 Recon & Beutler 2017 Prerecon & Beutler 2017 Fixed $\Sigma_{nl}$ Prerecon & Seo 2016 Prerecon & Ding 2018 Prerecon & Noda 2019 Prerecon \\ 
		\hline
		$\alpha$ & $0.999^{+0.013}_{-0.011}$ & $0.999^{+0.013}_{-0.011}$ & $0.999\pm 0.010$ & $\left( 998.1^{+10.1}_{-9.8} \right) \times 10^{-3}$ & $0.995^{+0.012}_{-0.010}$ & $1.003^{+0.021}_{-0.020}$ & $1.003^{+0.019}_{-0.018}$ & $0.995^{+0.016}_{-0.012}$ & $0.997^{+0.015}_{-0.014}$ & $1.012^{+0.017}_{-0.016}$ \\ 
		$b$ & $0.92^{+0.30}_{-0.60}$ & $0.89^{+0.40}_{-0.60}$ & $1.89^{+0.25}_{-0.36}$ & $1.91\pm 0.28$ & $1.995^{+0.013}_{-0.018}$ & $1.33^{+0.40}_{-0.58}$ & $1.32^{+0.51}_{-0.64}$ & $2.37^{+0.35}_{-0.49}$ & $2.33^{+0.39}_{-0.37}$ & $1.996^{+0.024}_{-0.027}$ \\ 
		$\Sigma_{nl}$ & $6.1^{+1.5}_{-1.4}$ & -- & -- & -- & -- & $9.6^{+2.0}_{-1.7}$ & -- & -- & -- & -- \\ 
		$\Sigma_s$ &  &  & $2.2^{+2.6}_{-2.1}$ & $2.3^{+2.3}_{-2.2}$ & -- &  &  & $1.9^{+2.5}_{-1.8}$ & $2.8^{+1.7}_{-2.7}$ & -- \\ 
		$a_1$ & $\left( 17.5^{+3.9}_{-5.1} \right) \times 10^{3}$ & $\left( 17.6^{+3.8}_{-6.2} \right) \times 10^{3}$ & $\left( 5.0^{+4.6}_{-5.2} \right) \times 10^{3}$ & $\left( 4.1^{+4.5}_{-4.9} \right) \times 10^{3}$ & -- & $\left( 7.7^{+4.3}_{-5.6} \right) \times 10^{3}$ & $\left( 7.5^{+4.8}_{-6.7} \right) \times 10^{3}$ & $\left( -7.2^{+4.9}_{-5.8} \right) \times 10^{3}$ & $\left( -8.1^{+5.1}_{-4.7} \right) \times 10^{3}$ & -- \\ 
		$a_2$ & $\left( -6.1^{+1.4}_{-1.0} \right) \times 10^{3}$ & $\left( -6.1^{+1.7}_{-1.1} \right) \times 10^{3}$ & $\left( -1.8^{+1.9}_{-1.3} \right) \times 10^{3}$ & $\left( -1.4^{+1.7}_{-1.3} \right) \times 10^{3}$ & -- & $\left( -6.4^{+3.5}_{-3.0} \right) \times 10^{3}$ & $\left( -6.4^{+4.3}_{-3.2} \right) \times 10^{3}$ & $\left( 4.9^{+4.0}_{-3.8} \right) \times 10^{3}$ & $\left( 5.0^{+3.8}_{-3.4} \right) \times 10^{3}$ & -- \\ 
		$a_3$ & $2260^{+270}_{-370}$ & $2240^{+330}_{-430}$ & $890^{+500}_{-530}$ & $790^{+430}_{-560}$ & -- & $2250^{+670}_{-680}$ & $2200^{+820}_{-800}$ & $-480\pm 990$ & $-440^{+780}_{-1030}$ & -- \\ 
		$a_4$ & $-28^{+12}_{-16}$ & $-28^{+12}_{-15}$ & $-31.2^{+9.0}_{-10.4}$ & $-31.6^{+8.8}_{-10.0}$ & -- & $3^{+20}_{-44}$ & $5^{+20}_{-41}$ & $17\pm 13$ & $18^{+11}_{-14}$ & -- \\ 
		$a_5$ & $0.14^{+0.27}_{-0.20}$ & $0.16^{+0.28}_{-0.21}$ & $0.42^{+0.22}_{-0.19}$ & $0.46^{+0.19}_{-0.20}$ & -- & $-0.25^{+0.56}_{-0.35}$ & $-0.25^{+0.51}_{-0.34}$ & $-0.16^{+0.25}_{-0.27}$ & $-0.16^{+0.24}_{-0.25}$ & -- \\ 
		$\sigma_\alpha$ & $\left( 11.8^{+3.7}_{-2.7} \right) \times 10^{-3}$ & $\left( 117.2^{+14.7}_{-7.9} \right) \times 10^{-4}$ & $\left( 96.4^{+16.3}_{-6.8} \right) \times 10^{-4}$ & $\left( 94.2^{+16.7}_{-6.5} \right) \times 10^{-4}$ & $\left( 104.5^{+15.6}_{-5.3} \right) \times 10^{-4}$ & $\left( 19.5^{+7.3}_{-5.1} \right) \times 10^{-3}$ & $\left( 18.1^{+2.6}_{-1.9} \right) \times 10^{-3}$ & $\left( 13.5^{+2.7}_{-1.9} \right) \times 10^{-3}$ & $\left( 14.0^{+2.8}_{-2.0} \right) \times 10^{-3}$ & $\left( 15.7^{+2.1}_{-1.2} \right) \times 10^{-3}$ \\ 
		$b_{\delta}$ & -- & -- & -- & $0.0^{+3.3}_{-0.0}$ & -- & -- & -- & -- & $1.5^{+4.2}_{-1.4}$ & -- \\ 
		$A$ & -- & -- & -- & -- & $4.09\pm 0.35$ & -- & -- & -- & -- & $0.27^{+0.33}_{-0.38}$ \\ 
		\hline
    \end{tabular}
\end{table}