\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccccccc}
        \hline
		Model & $\alpha$ & $b$ & $\Sigma_{nl}$ & $\Sigma_s$ & $a_1$ & $a_2$ & $a_3$ & $a_4$ & $a_5$ \\ 
		\hline
		Beutler Recon & $\left( 977.3^{+6.5}_{-5.6} \right) \times 10^{-3}$ & $0.89^{+0.13}_{-0.16}$ & $9.35^{+0.55}_{-0.53}$ & $5.33^{+1.65}_{-0.98}$ & $\left( 16.9^{+2.8}_{-2.6} \right) \times 10^{3}$ & $-6040^{+920}_{-780}$ & $2300^{+240}_{-220}$ & $-50^{+12}_{-14}$ & $0.66^{+0.32}_{-0.35}$ \\ 
		Beutler Prerecon & $\left( 993.7^{+9.1}_{-9.6} \right) \times 10^{-3}$ & $1.01^{+0.28}_{-0.24}$ & $12.71^{+0.75}_{-0.67}$ & $13.6^{+1.7}_{-2.7}$ & $\left( 8.2\pm 2.9 \right) \times 10^{3}$ & $\left( -7.5^{+2.0}_{-2.1} \right) \times 10^{3}$ & $2730^{+540}_{-470}$ & $-45^{+43}_{-45}$ & $0.24^{+0.84}_{-0.66}$ \\ 
		\hline
    \end{tabular}
\end{table}