\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccc}
        \hline
		Model & $\alpha$ & $b$ & $A$ \\ 
		\hline
		N19 Recon SPT & $0.995^{+0.012}_{-0.011}$ & $1.991^{+0.018}_{-0.014}$ & $4.12^{+0.33}_{-0.38}$ \\ 
		N19 Recon Halofit & $0.987^{+0.011}_{-0.012}$ & $1.982\pm 0.016$ & $2.91^{+0.39}_{-0.34}$ \\ 
		N19 Prerecon SPT & $1.012^{+0.017}_{-0.016}$ & $1.994\pm 0.026$ & $0.24^{+0.36}_{-0.35}$ \\ 
		N19 Prerecon Halofit & $0.998^{+0.017}_{-0.016}$ & $1.994\pm 0.026$ & $-0.77^{+0.38}_{-0.34}$ \\ 
		\hline
    \end{tabular}
\end{table}