\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccc}
        \hline
		Parameter & 0.02-0.15 & 0.03-0.15 & 0.04-0.15 & 0.05-0.15 & 0.06-0.15 & 0.07-0.15 \\ 
		\hline
		$\alpha$ & $1.070^{+0.035}_{-0.031}$ & $1.088^{+0.038}_{-0.034}$ & $1.093^{+0.039}_{-0.034}$ & $1.095^{+0.037}_{-0.036}$ & $1.089^{+0.040}_{-0.031}$ & $1.092^{+0.036}_{-0.035}$ \\ 
		$b$ & $1.681\pm 0.034$ & $1.662^{+0.035}_{-0.034}$ & $1.655^{+0.035}_{-0.034}$ & $1.657^{+0.034}_{-0.035}$ & $1.661^{+0.031}_{-0.037}$ & $1.661^{+0.033}_{-0.036}$ \\ 
		$A$ & $7.45^{+0.75}_{-0.67}$ & $7.53^{+0.80}_{-0.72}$ & $7.57^{+0.82}_{-0.74}$ & $7.60^{+0.79}_{-0.76}$ & $7.54^{+0.82}_{-0.72}$ & $7.56^{+0.79}_{-0.75}$ \\ 
		\hline
    \end{tabular}
\end{table}