\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\alpha$ & $b$ & $\gamma_{rec}$ & $A$ \\ 
		\hline
		$k = 0.03\, h / {\rm Mpc}$ & $1.005^{+0.011}_{-0.012}$ & $2.039\pm 0.022$ & $1.65^{+2.25}_{-0.62}$ & $3.66^{+0.39}_{-0.42}$ \\ 
		$k = 0.04\, h / {\rm Mpc}$ & $1.007^{+0.012}_{-0.011}$ & $2.023\pm 0.017$ & $1.57^{+1.94}_{-0.55}$ & $3.44^{+0.37}_{-0.35}$ \\ 
		$k = 0.05\, h / {\rm Mpc}$ & $1.008^{+0.011}_{-0.012}$ & $2.024^{+0.015}_{-0.018}$ & $1.57^{+1.93}_{-0.55}$ & $3.44^{+0.38}_{-0.34}$ \\ 
		$k = 0.06\, h / {\rm Mpc}$ & $1.007\pm 0.012$ & $2.024^{+0.016}_{-0.017}$ & $1.45^{+2.07}_{-0.43}$ & $3.46^{+0.37}_{-0.35}$ \\ 
		$k = 0.07\, h / {\rm Mpc}$ & $1.007^{+0.013}_{-0.011}$ & $2.024^{+0.017}_{-0.016}$ & $1.45^{+2.09}_{-0.43}$ & $3.45^{+0.37}_{-0.34}$ \\ 
		\hline
    \end{tabular}
\end{table}