\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccc}
        \hline
		Model & $\alpha$ & $A$ & $b$ & $\gamma_{rec}$ & $f$ \\ 
		\hline
		Node Recon fixed gamma, f, b & $\left( 1017.0^{+8.6}_{-8.8} \right) \times 10^{-3}$ & $6.20^{+0.42}_{-0.45}$ & -- & -- & -- \\ 
		Node Recon fixed gamma and f & $1.009^{+0.026}_{-0.024}$ & $6.14^{+0.47}_{-0.43}$ & $1.739^{+0.028}_{-0.029}$ & -- & -- \\ 
		Node Recon fixed f & $1.059^{+0.046}_{-0.037}$ & $6.74^{+0.67}_{-0.61}$ & $1.688^{+0.037}_{-0.046}$ & $1.03^{+0.33}_{-0.00}$ & -- \\ 
		Node Recon free & $1.039^{+0.039}_{-0.034}$ & $6.30^{+0.60}_{-0.61}$ & $1.688^{+0.036}_{-0.038}$ & $1.03^{+0.49}_{-0.00}$ & $0.01^{+0.12}_{-0.00}$ \\ 
		Node Prerecon fixed gamma, f, b & $1.126\pm 0.013$ & $4.03^{+0.55}_{-0.56}$ & -- & -- & -- \\ 
		Node Prerecon fixed gamma and f & $1.028^{+0.034}_{-0.031}$ & $3.76^{+0.45}_{-0.43}$ & $1.841^{+0.041}_{-0.038}$ & -- & -- \\ 
		Node Prerecon fixed f & $1.020^{+0.033}_{-0.030}$ & $3.72^{+0.43}_{-0.42}$ & $1.851^{+0.040}_{-0.038}$ & $1.03^{+0.35}_{-0.00}$ & -- \\ 
		Node Prerecon free & $1.013^{+0.033}_{-0.031}$ & $3.51\pm 0.46$ & $1.848^{+0.038}_{-0.039}$ & $1.03^{+0.41}_{-0.00}$ & $0.01^{+0.25}_{-0.00}$ \\ 
		\hline
    \end{tabular}
\end{table}