\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccc}
        \hline
		Model & $\alpha$ & $A$ & $b$ & $\gamma_{rec}$ & $f$ \\ 
		\hline
		N19 Recon fixed $f$, $\gamma$, $b$ (our values) & $\left( 1008.7^{+6.3}_{-7.1} \right) \times 10^{-3}$ & $3.39^{+0.40}_{-0.31}$ & -- & -- & -- \\ 
		N19 Recon fixed $f$, $\gamma$, $b$ (N19 values) & $\left( 1107.3^{+9.1}_{-10.2} \right) \times 10^{-3}$ & $3.45^{+0.53}_{-0.45}$ & -- & -- & -- \\ 
		N19 Recon fixed $f$, $\gamma$ & $1.006\pm 0.011$ & $3.40^{+0.39}_{-0.32}$ & $2.026^{+0.017}_{-0.015}$ & -- & -- \\ 
		N19 Recon fixed $f$ & $1.009^{+0.011}_{-0.013}$ & $3.43^{+0.40}_{-0.33}$ & $2.024\pm 0.017$ & $1.50^{+2.05}_{-0.47}$ & -- \\ 
		N19 Recon & $0.999^{+0.013}_{-0.012}$ & $3.98^{+0.44}_{-0.45}$ & $2.000^{+0.021}_{-0.020}$ & $1.86^{+2.24}_{-0.82}$ & $0.72\pm 0.10$ \\ 
		N19 Prerecon fixed $f$, $\gamma$, $b$ (our values) & $\left( 1056.1^{+8.3}_{-9.0} \right) \times 10^{-3}$ & $0.48^{+0.40}_{-0.44}$ & -- & -- & -- \\ 
		N19 Prerecon fixed $f$, $\gamma$, $b$ (N19 values) & $1.144^{+0.012}_{-0.010}$ & $0.73^{+0.51}_{-0.58}$ & -- & -- & -- \\ 
		N19 Prerecon fixed $f$, $\gamma$ & $1.009\pm 0.016$ & $0.56^{+0.36}_{-0.38}$ & $2.091\pm 0.025$ & -- & -- \\ 
		N19 Prerecon fixed $f$ & $1.007^{+0.015}_{-0.016}$ & $0.49^{+0.37}_{-0.36}$ & $2.095^{+0.023}_{-0.026}$ & $1.03^{+0.44}_{-0.00}$ & -- \\ 
		N19 Prerecon & $1.008^{+0.015}_{-0.016}$ & $0.28^{+0.52}_{-0.46}$ & $1.981^{+0.132}_{-0.058}$ & $1.03^{+0.46}_{-0.00}$ & $1.00^{+0.00}_{-0.47}$ \\ 
		\hline
    \end{tabular}
\end{table}