\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccc}
        \hline
		Model & $\alpha$ & $A$ & $b$ & $\gamma_{rec}$ & $f$ \\ 
		\hline
		N19 Recon fixed $f$, $\gamma_{rec}$, $b$ & $\left( 994.9^{+7.5}_{-5.8} \right) \times 10^{-3}$ & $4.09\pm 0.35$ & -- & -- & -- \\ 
		N19 Recon fixed $f$, $\gamma_{rec}$ & $0.995\pm 0.011$ & $4.07^{+0.37}_{-0.34}$ & $1.992^{+0.016}_{-0.015}$ & -- & -- \\ 
		N19 Recon fixed $f$ & $0.996\pm 0.012$ & $4.11\pm 0.36$ & $1.992^{+0.017}_{-0.016}$ & $2.2^{+2.3}_{-1.1}$ & -- \\ 
		N19 Recon & $0.998^{+0.013}_{-0.012}$ & $3.92^{+0.43}_{-0.42}$ & $2.000^{+0.021}_{-0.020}$ & $1.97^{+2.22}_{-0.94}$ & $0.720^{+0.099}_{-0.103}$ \\ 
		N19 Prerecon fixed $f$, $\gamma_{rec}$, $b$ & $\left( 1011.4^{+8.2}_{-7.3} \right) \times 10^{-3}$ & $0.23^{+0.37}_{-0.34}$ & -- & -- & -- \\ 
		N19 Prerecon fixed $f$, $\gamma_{rec}$ & $1.012^{+0.017}_{-0.016}$ & $0.26^{+0.34}_{-0.38}$ & $1.994\pm 0.026$ & -- & -- \\ 
		N19 Prerecon fixed $f$ & $1.010^{+0.015}_{-0.016}$ & $0.17^{+0.37}_{-0.34}$ & $1.999^{+0.024}_{-0.025}$ & $1.03^{+0.49}_{-0.00}$ & -- \\ 
		N19 Prerecon & $1.009^{+0.015}_{-0.016}$ & $0.32^{+0.49}_{-0.46}$ & $1.974^{+0.139}_{-0.050}$ & $1.03^{+0.45}_{-0.00}$ & $1.00^{+0.00}_{-0.47}$ \\ 
		\hline
    \end{tabular}
\end{table}