\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cc}
        \hline
		Parameter & PolyPk (NoOm) MockAvgPk 02-30 Recon \\ 
		\hline
		$\alpha$ & $0.994^{+0.040}_{-0.045}$ \\ 
		$\Sigma_{nl}$ & $16.4^{+3.5}_{-4.2}$ \\ 
		$b$ & $0.29^{+0.82}_{-0.26}$ \\ 
		$a_1$ & $\left( 14.7^{+2.5}_{-4.5} \right) \times 10^{3}$ \\ 
		$a_2$ & $\left( -0.6^{+1.7}_{-1.1} \right) \times 10^{4}$ \\ 
		$a_3$ & $2550^{+240}_{-870}$ \\ 
		$a_4$ & $-28.4^{+7.7}_{-5.0}$ \\ 
		$a_5$ & $\left( 16.0^{+39.2}_{-9.5} \right) \times 10^{-3}$ \\ 
		\hline
    \end{tabular}
\end{table}