\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\alpha$ & $b$ & $\gamma_{rec}$ & $A$ \\ 
		\hline
		$k = 0.13\, h / {\rm Mpc}$ & $1.021\pm 0.011$ & $2.017^{+0.015}_{-0.016}$ & $2.53^{+3.48}_{-0.85}$ & $3.78^{+0.40}_{-0.43}$ \\ 
		$k = 0.14\, h / {\rm Mpc}$ & $1.032^{+0.011}_{-0.010}$ & $2.008^{+0.015}_{-0.016}$ & $3.2^{+3.1}_{-1.3}$ & $2.95\pm 0.42$ \\ 
		$k = 0.15\, h / {\rm Mpc}$ & $1.014^{+0.012}_{-0.011}$ & $2.022\pm 0.016$ & $2.01^{+2.92}_{-0.94}$ & $4.69^{+0.40}_{-0.38}$ \\ 
		$k = 0.16\, h / {\rm Mpc}$ & $1.021\pm 0.011$ & $2.015^{+0.016}_{-0.015}$ &  & $3.69^{+0.40}_{-0.39}$ \\ 
		$k = 0.17\, h / {\rm Mpc}$ & $1.019^{+0.012}_{-0.011}$ & $2.011^{+0.018}_{-0.015}$ & $2.1^{+2.8}_{-1.0}$ & $2.50^{+0.35}_{-0.40}$ \\ 
		$k = 0.18\, h / {\rm Mpc}$ & $1.022^{+0.011}_{-0.012}$ & $2.017^{+0.016}_{-0.015}$ & $2.4^{+3.1}_{-1.0}$ & $4.55^{+0.35}_{-0.39}$ \\ 
		$k = 0.19\, h / {\rm Mpc}$ & $1.018^{+0.011}_{-0.010}$ & $2.018^{+0.014}_{-0.017}$ & $2.6^{+3.3}_{-1.0}$ & $3.51^{+0.33}_{-0.35}$ \\ 
		$k = 0.20\, h / {\rm Mpc}$ & $1.018^{+0.011}_{-0.010}$ & $2.016^{+0.015}_{-0.016}$ & $2.7^{+3.2}_{-1.1}$ & $3.44^{+0.33}_{-0.31}$ \\ 
		$k = 0.21\, h / {\rm Mpc}$ & $1.019^{+0.011}_{-0.010}$ & $2.013^{+0.017}_{-0.013}$ & $2.8^{+3.2}_{-1.1}$ & $3.41^{+0.32}_{-0.29}$ \\ 
		$k = 0.22\, h / {\rm Mpc}$ & $1.020\pm 0.011$ & $2.014^{+0.015}_{-0.016}$ & $2.39^{+3.41}_{-0.82}$ & $3.40\pm 0.29$ \\ 
		$k = 0.23\, h / {\rm Mpc}$ & $1.018^{+0.012}_{-0.010}$ & $2.012^{+0.016}_{-0.015}$ & $2.6^{+3.1}_{-1.1}$ & $3.32^{+0.27}_{-0.28}$ \\ 
		$k = 0.24\, h / {\rm Mpc}$ & $\left( 1016.4^{+12.0}_{-9.8} \right) \times 10^{-3}$ & $2.012^{+0.015}_{-0.016}$ & $3.0^{+2.9}_{-1.4}$ & $3.21^{+0.24}_{-0.28}$ \\ 
		\hline
    \end{tabular}
\end{table}