\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccc}
        \hline
		Model & $\alpha$ & $b$ & $A$ \\ 
		\hline
		$k = 0.13\, h / {\rm Mpc}$ & $1.012\pm 0.011$ & $1.983^{+0.016}_{-0.014}$ & $4.65^{+0.41}_{-0.39}$ \\ 
		$k = 0.14\, h / {\rm Mpc}$ & $\left( 1023.9^{+10.8}_{-10.0} \right) \times 10^{-3}$ & $1.977^{+0.014}_{-0.016}$ & $3.99^{+0.43}_{-0.37}$ \\ 
		$k = 0.15\, h / {\rm Mpc}$ & $1.005^{+0.010}_{-0.012}$ & $1.988\pm 0.016$ & $5.43^{+0.39}_{-0.40}$ \\ 
		$k = 0.16\, h / {\rm Mpc}$ & $1.013\pm 0.011$ & $1.981^{+0.016}_{-0.014}$ & $4.56^{+0.37}_{-0.40}$ \\ 
		$k = 0.17\, h / {\rm Mpc}$ & $1.012^{+0.011}_{-0.012}$ & $1.979^{+0.016}_{-0.015}$ & $3.36\pm 0.37$ \\ 
		$k = 0.18\, h / {\rm Mpc}$ & $1.011\pm 0.011$ & $1.983^{+0.016}_{-0.014}$ & $5.20^{+0.39}_{-0.35}$ \\ 
		$k = 0.19\, h / {\rm Mpc}$ & $\left( 1008.7^{+11.9}_{-9.1} \right) \times 10^{-3}$ & $1.981\pm 0.015$ & $4.25^{+0.31}_{-0.37}$ \\ 
		$k = 0.20\, h / {\rm Mpc}$ & $1.010\pm 0.011$ & $1.978^{+0.016}_{-0.014}$ & $4.09^{+0.35}_{-0.31}$ \\ 
		$k = 0.21\, h / {\rm Mpc}$ & $1.011\pm 0.011$ & $1.976^{+0.016}_{-0.014}$ & $4.05^{+0.29}_{-0.34}$ \\ 
		$k = 0.22\, h / {\rm Mpc}$ & $1.011\pm 0.011$ & $1.975\pm 0.015$ & $3.95^{+0.31}_{-0.29}$ \\ 
		$k = 0.23\, h / {\rm Mpc}$ & $1.008\pm 0.011$ & $1.975^{+0.016}_{-0.015}$ & $3.79^{+0.28}_{-0.30}$ \\ 
		$k = 0.24\, h / {\rm Mpc}$ & $1.005^{+0.012}_{-0.011}$ & $1.975^{+0.017}_{-0.015}$ & $3.60^{+0.27}_{-0.28}$ \\ 
		\hline
    \end{tabular}
\end{table}