\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccccccccccc}
        \hline
		Model & $\alpha$ & $b$ & $\Sigma_{nl}$ & $\Sigma_s$ & $a_1$ & $a_2$ & $a_3$ & $a_4$ & $a_5$ & $b_{\delta}$ & $\gamma_{rec}$ & $A$ \\ 
		\hline
		Beutler Recon & $\left( 996.8^{+7.8}_{-9.3} \right) \times 10^{-3}$ & $0.71\pm 0.20$ & $5.81^{+0.92}_{-1.07}$ & $5.1^{+2.0}_{-2.1}$ & $\left( 17.2^{+5.0}_{-7.1} \right) \times 10^{3}$ & $-4890^{+1470}_{-990}$ & $1820^{+210}_{-330}$ & $-24.2^{+9.0}_{-9.7}$ & $0.17^{+0.23}_{-0.25}$ & -- & -- & -- \\ 
		Seo Recon & $\left( 994.2^{+7.3}_{-7.2} \right) \times 10^{-3}$ & $1.30^{+0.18}_{-0.19}$ & -- & $3.6^{+1.9}_{-2.2}$ & $\left( 7.4^{+6.0}_{-5.9} \right) \times 10^{3}$ & $\left( -1.7^{+1.4}_{-1.5} \right) \times 10^{3}$ & $910^{+320}_{-470}$ & $-19.5^{+8.6}_{-7.2}$ & $0.23\pm 0.23$ & -- & -- & -- \\ 
		Ding Recon & $\left( 993.3^{+8.2}_{-6.5} \right) \times 10^{-3}$ & $1.33^{+0.19}_{-0.16}$ & -- & $3.6^{+2.0}_{-1.8}$ & $\left( 5.6^{+6.2}_{-5.8} \right) \times 10^{3}$ & $\left( -1.4^{+1.6}_{-1.4} \right) \times 10^{3}$ & $780^{+330}_{-460}$ & $-19.0^{+8.1}_{-7.6}$ & $0.26\pm 0.23$ & $0.0^{+2.9}_{-0.0}$ & -- & -- \\ 
		Noda Recon & $\left( 1007.8^{+9.2}_{-8.1} \right) \times 10^{-3}$ & $\left( 1608.8^{+9.1}_{-9.5} \right) \times 10^{-3}$ & -- & -- & -- & -- & -- & -- & -- & -- & $2.74^{+1.60}_{-0.92}$ & $5.36^{+0.21}_{-0.18}$ \\ 
		Beutler Prerecon & $0.998\pm 0.016$ & $0.94^{+0.20}_{-0.23}$ & $9.8^{+1.4}_{-1.2}$ & $7.2^{+4.4}_{-1.9}$ & $\left( 3.6^{+4.6}_{-6.2} \right) \times 10^{3}$ & $\left( -4.1^{+3.3}_{-2.5} \right) \times 10^{3}$ & $1830^{+450}_{-480}$ & $-12^{+14}_{-18}$ & $-0.02^{+0.33}_{-0.29}$ & -- & -- & -- \\ 
		Seo Prerecon & $0.990^{+0.012}_{-0.013}$ & $1.57^{+0.23}_{-0.29}$ & -- & $5.1^{+2.1}_{-3.0}$ & $\left( -6.2^{+4.9}_{-7.2} \right) \times 10^{3}$ & $\left( 3.3^{+4.4}_{-3.0} \right) \times 10^{3}$ & $150^{+580}_{-910}$ & $11\pm 11$ & $-0.10^{+0.26}_{-0.30}$ & -- & -- & -- \\ 
		Ding Prerecon & $0.992\pm 0.013$ & $1.53^{+0.25}_{-0.24}$ & -- & $5.8^{+1.6}_{-3.4}$ & $\left( -7.7^{+6.0}_{-5.5} \right) \times 10^{3}$ & $\left( 4.0^{+3.4}_{-3.5} \right) \times 10^{3}$ & $-100^{+790}_{-590}$ & $10^{+12}_{-11}$ & $-0.14^{+0.30}_{-0.26}$ & $0.0^{+5.5}_{-0.0}$ & -- & -- \\ 
		Noda Prerecon & $1.014\pm 0.013$ & $1.703\pm 0.015$ & -- & -- & -- & -- & -- & -- & -- & -- & -- & $3.47\pm 0.19$ \\ 
		\hline
    \end{tabular}
\end{table}