\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccccccccccc}
        \hline
		Model & $\alpha$ & $b$ & $\Sigma_{nl}$ & $\Sigma_s$ & $a_1$ & $a_2$ & $a_3$ & $a_4$ & $a_5$ & $b_{\delta}$ & $A$ \\ 
		\hline
		Beutler Prerecon & $\left( 994.6^{+8.7}_{-9.1} \right) \times 10^{-3}$ & $0.51^{+0.37}_{-0.00}$ & $5.2^{+1.1}_{-1.2}$ & $5.3^{+2.8}_{-2.5}$ & $\left( 11.6^{+3.4}_{-4.7} \right) \times 10^{3}$ & $\left( -7.9^{+2.6}_{-1.8} \right) \times 10^{3}$ & $2210^{+320}_{-450}$ & $-27^{+11}_{-12}$ & $0.26^{+0.35}_{-0.32}$ & -- & -- \\ 
		Seo Prerecon & $\left( 994.8^{+10.9}_{-8.9} \right) \times 10^{-3}$ & $1.29^{+0.32}_{-0.21}$ & -- & $4.1^{+1.8}_{-2.6}$ & $\left( 4.8^{+4.0}_{-5.9} \right) \times 10^{3}$ & $\left( -3.1^{+3.8}_{-2.5} \right) \times 10^{3}$ & $1110^{+470}_{-840}$ & $-15.4^{+9.8}_{-10.7}$ & $0.28^{+0.36}_{-0.28}$ & -- & -- \\ 
		Ding Prerecon & $\left( 995.3^{+10.6}_{-10.0} \right) \times 10^{-3}$ & $1.23^{+0.27}_{-0.23}$ & -- & $4.1^{+2.1}_{-2.3}$ & $\left( 5.2^{+4.6}_{-4.8} \right) \times 10^{3}$ & $\left( -3.6^{+3.2}_{-2.6} \right) \times 10^{3}$ & $1250^{+470}_{-710}$ & $-17.0^{+10.4}_{-10.0}$ & $0.27^{+0.32}_{-0.31}$ & $10.0^{+0.0}_{-5.4}$ & -- \\ 
		Noda Prerecon & $1.024\pm 0.011$ & $1.674^{+0.012}_{-0.013}$ & -- & -- & -- & -- & -- & -- & -- & -- & $5.97^{+0.22}_{-0.21}$ \\ 
		\hline
    \end{tabular}
\end{table}