#!/bin/bash -l
#SBATCH -J {name}
#SBATCH --qos=shared
#SBATCH --array=1-{num_tasks}%{num_concurrent}
#SBATCH --ntasks={num_fits_per_job}
#SBATCH --account=desi
#SBATCH --cpus-per-task=2
#SBATCH --nodes=1
#SBATCH --mem=8GB
#SBATCH -t 24:00:00
#SBATCH -o {output_dir}/{name}.o%j

IDIR={directory}
conda deactivate
conda activate Barry

echo "Activated python"
executable=$(which python)
echo $executable

PROG={executable}
PARAMS=`expr ${{SLURM_ARRAY_TASK_ID}} - 1`
END={num_fits_per_job}

echo "$PROG $PARAMS"

cd $IDIR
sleep $((RANDOM % 5))

for ((i=1;i<=END;i++)); do
    echo "Loop iteration $i"
    ANUM=`expr $PARAMS * $END + $i`
    echo "Executing $executable $PROG $ANUM"
    srun --exclusive --nodes 1 --ntasks 1 $executable $PROG $ANUM &
done
