\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\alpha$ & $b$ & $\gamma_{rec}$ & $A$ \\ 
		\hline
		$k = 0.13\, h / {\rm Mpc}$ & $1.008^{+0.011}_{-0.012}$ & $2.026^{+0.017}_{-0.016}$ & $1.69^{+2.30}_{-0.66}$ & $3.69\pm 0.40$ \\ 
		$k = 0.14\, h / {\rm Mpc}$ & $1.023^{+0.012}_{-0.011}$ & $2.013\pm 0.016$ & $1.73^{+2.21}_{-0.70}$ & $2.96^{+0.41}_{-0.40}$ \\ 
		$k = 0.15\, h / {\rm Mpc}$ & $1.000\pm 0.012$ & $2.031^{+0.018}_{-0.016}$ & $1.26^{+1.32}_{-0.23}$ & $4.52^{+0.40}_{-0.38}$ \\ 
		$k = 0.16\, h / {\rm Mpc}$ & $1.009\pm 0.012$ & $2.024^{+0.016}_{-0.017}$ & $1.59^{+1.99}_{-0.56}$ & $3.59^{+0.38}_{-0.39}$ \\ 
		$k = 0.17\, h / {\rm Mpc}$ & $1.006^{+0.013}_{-0.012}$ & $2.021\pm 0.017$ & $1.36^{+1.54}_{-0.33}$ & $2.39^{+0.38}_{-0.35}$ \\ 
		$k = 0.18\, h / {\rm Mpc}$ & $1.009^{+0.011}_{-0.012}$ & $2.027\pm 0.016$ & $1.73^{+2.21}_{-0.70}$ & $4.35^{+0.38}_{-0.34}$ \\ 
		$k = 0.19\, h / {\rm Mpc}$ & $1.007^{+0.011}_{-0.012}$ & $2.024\pm 0.016$ & $1.64^{+2.25}_{-0.61}$ & $3.36^{+0.35}_{-0.31}$ \\ 
		$k = 0.20\, h / {\rm Mpc}$ & $1.006^{+0.012}_{-0.011}$ & $2.023\pm 0.016$ & $1.78^{+2.18}_{-0.75}$ & $3.33^{+0.31}_{-0.32}$ \\ 
		$k = 0.21\, h / {\rm Mpc}$ & $1.007\pm 0.011$ & $2.022\pm 0.016$ & $1.73^{+2.28}_{-0.70}$ & $3.29\pm 0.30$ \\ 
		$k = 0.22\, h / {\rm Mpc}$ & $1.007^{+0.011}_{-0.012}$ & $2.020\pm 0.016$ & $1.69^{+2.06}_{-0.66}$ & $3.22^{+0.28}_{-0.29}$ \\ 
		$k = 0.23\, h / {\rm Mpc}$ & $1.005^{+0.012}_{-0.011}$ & $2.022^{+0.015}_{-0.018}$ & $1.69^{+1.99}_{-0.66}$ & $3.13^{+0.28}_{-0.26}$ \\ 
		$k = 0.24\, h / {\rm Mpc}$ & $1.003^{+0.012}_{-0.011}$ & $2.023^{+0.015}_{-0.018}$ & $1.69^{+2.05}_{-0.66}$ & $3.09^{+0.26}_{-0.25}$ \\ 
		\hline
    \end{tabular}
\end{table}