\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{cccc}
        \hline
		Model & $\alpha$ & $b$ & $A$ \\ 
		\hline
		$k = 0.13\, h / {\rm Mpc}$ & $0.996^{+0.012}_{-0.010}$ & $1.994^{+0.016}_{-0.015}$ & $4.42^{+0.43}_{-0.36}$ \\ 
		$k = 0.14\, h / {\rm Mpc}$ & $1.012\pm 0.011$ & $1.984\pm 0.015$ & $3.89^{+0.40}_{-0.38}$ \\ 
		$k = 0.15\, h / {\rm Mpc}$ & $0.987^{+0.012}_{-0.011}$ & $2.001^{+0.017}_{-0.016}$ & $5.11^{+0.39}_{-0.40}$ \\ 
		$k = 0.16\, h / {\rm Mpc}$ & $0.998\pm 0.011$ & $1.993^{+0.014}_{-0.017}$ & $4.34^{+0.36}_{-0.40}$ \\ 
		$k = 0.17\, h / {\rm Mpc}$ & $0.995^{+0.011}_{-0.012}$ & $1.990^{+0.017}_{-0.015}$ & $3.15\pm 0.36$ \\ 
		$k = 0.18\, h / {\rm Mpc}$ & $0.997\pm 0.011$ & $1.994^{+0.017}_{-0.015}$ & $4.95^{+0.37}_{-0.35}$ \\ 
		$k = 0.19\, h / {\rm Mpc}$ & $0.995\pm 0.011$ & $1.992^{+0.015}_{-0.017}$ & $4.00^{+0.34}_{-0.32}$ \\ 
		$k = 0.20\, h / {\rm Mpc}$ & $0.995\pm 0.011$ & $1.990^{+0.015}_{-0.016}$ & $3.87^{+0.33}_{-0.31}$ \\ 
		$k = 0.21\, h / {\rm Mpc}$ & $0.995\pm 0.011$ & $1.988^{+0.016}_{-0.015}$ & $3.77^{+0.34}_{-0.27}$ \\ 
		$k = 0.22\, h / {\rm Mpc}$ & $0.994^{+0.012}_{-0.011}$ & $1.987^{+0.016}_{-0.017}$ & $3.68^{+0.28}_{-0.31}$ \\ 
		$k = 0.23\, h / {\rm Mpc}$ & $0.991^{+0.011}_{-0.012}$ & $1.988^{+0.017}_{-0.016}$ & $3.51^{+0.29}_{-0.27}$ \\ 
		$k = 0.24\, h / {\rm Mpc}$ & $0.987^{+0.012}_{-0.011}$ & $1.990\pm 0.017$ & $3.38^{+0.27}_{-0.25}$ \\ 
		\hline
    \end{tabular}
\end{table}