\begin{table}
    \centering
    \caption{}
    \label{tab:model_params}
    \begin{tabular}{ccccc}
        \hline
		Model & $\alpha$ & $b$ & $\gamma_{rec}$ & $A$ \\ 
		\hline
		0.05-0.13 & $1.085^{+0.044}_{-0.038}$ & $1.662\pm 0.039$ & $1.02^{+0.21}_{-0.00}$ & $7.49^{+0.96}_{-0.68}$ \\ 
		0.05-0.15 & $1.090^{+0.042}_{-0.040}$ & $1.661^{+0.037}_{-0.040}$ & $1.02^{+0.22}_{-0.00}$ & $7.46^{+0.83}_{-0.77}$ \\ 
		0.05-0.17 & $1.093^{+0.043}_{-0.041}$ & $1.661^{+0.033}_{-0.044}$ & $1.02^{+0.20}_{-0.00}$ & $7.21^{+0.85}_{-0.69}$ \\ 
		0.05-0.19 & $1.080^{+0.052}_{-0.034}$ & $1.664^{+0.035}_{-0.045}$ & $1.02^{+0.21}_{-0.00}$ & $6.96^{+0.82}_{-0.59}$ \\ 
		0.05-0.21 & $\left( 8000.4^{+2.7}_{-0.0} \right) \times 10^{-4}$ & $\left( 8000.5^{+2.9}_{-0.0} \right) \times 10^{-4}$ & $1.02^{+0.12}_{-0.00}$ & $29.463^{+0.035}_{-0.028}$ \\ 
		0.05-0.23 & $1.075^{+0.043}_{-0.036}$ & $1.668^{+0.039}_{-0.038}$ & $1.02^{+0.22}_{-0.00}$ & $6.80^{+0.60}_{-0.51}$ \\ 
		0.05-0.25 & $1.074^{+0.039}_{-0.041}$ & $1.670^{+0.041}_{-0.037}$ & $1.02^{+0.23}_{-0.00}$ & $6.58^{+0.54}_{-0.45}$ \\ 
		0.05-0.27 & $1.060^{+0.041}_{-0.034}$ & $1.678\pm 0.038$ & $1.02^{+0.25}_{-0.00}$ & $6.33^{+0.48}_{-0.38}$ \\ 
		0.05-0.29 & $\left( 8001.8^{+8.8}_{-0.0} \right) \times 10^{-4}$ & $2.267^{+0.038}_{-0.040}$ & $1.02^{+0.14}_{-0.00}$ & $26.494^{+0.118}_{-0.098}$ \\ 
		\hline
    \end{tabular}
\end{table}